<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>CunceApp</title>

        <meta name="description" content="OneUI - Admin Dashboard Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicons/favicon.png">

        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Web fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

        <!-- Bootstrap and OneUI CSS framework -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- link rel="stylesheet" id="css-main" href="assets/css/oneui.css" -->
        <!-- link rel="stylesheet" href="libs/notify/animate.css" -->
        <style type="text/css">
            html,body,.container
            {
                height:100%;
            }
            .container
            {
                display:table;
                width: 100%;
                margin-top: -50px;
                padding: 50px 0 0 0; /*set left/right padding according to needs*/
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            header
            {
                height: 85%;
                background-image: url(resources/index_photo.png);
                background-repeat: repeat-x;
                background-size: 100% 100%;
                background-position-x: center;
            }
            .row
            {
                height: 100%;
                display: table-row;
            }
            @media (min-width: 992px) {
              .row .no-float {
                  display: table-cell;
                  float: none;
              }
            }
            a img {
                display : block;
                margin : auto;
            }

        </style>
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="libs/notify/bootstrap-notify.min.js"></script>		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/ini_cordova.js"></script>

    </head>
    <body> 
        <header id="principal"></header>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-6 no-float"><a href="menu_tour_video.html"><img src="resources/tour.png" style="width:50%"></a></div>
                <div class="col-xs-6 col-md-6 no-float ingresar"><a href="login.html"><img src="resources/ingresar.png" style="width:50%"></a></div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        $("#principal").click(function(){
            var isCordovaApp = !!window.cordova; console.log(isCordovaApp);
            if(isCordovaApp){
                window.open('login.html');            
            }else{
                window.open('login.html','_self');
            }
        });
    </script>
</html>