<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>CunceApp</title>

        <meta name="description" content="OneUI - Admin Dashboard Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicons/favicon.png">

        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Web fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

        <!-- Bootstrap and OneUI CSS framework -->
        <!-- link rel="stylesheet" href="assets/css/bootstrap.min.css" -->
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" >
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css" >
        <!-- link rel="stylesheet" id="css-main" href="assets/css/oneui.css" -->
		<link rel="stylesheet" href="libs/notify/animate.css">
        <style type="text/css">
            html,body,.container
            {
                height:100%;
            }
            .container
            {
                display:table;
                width: 100%;
                margin-top: -50px;
                padding: 50px 0 0 0; /*set left/right padding according to needs*/
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .general
            {
                height: 90%;
                background-image: url(resources/login.png);
                background-repeat: repeat-x;
                background-size: 100% 100%;
                background-position-x: center;
            }
            .row
            {
                height: 100%;
                display: table-row;
            }
            @media (min-width: 992px) {
              .row .no-float {
                  display: table-cell;
                  float: none;
              }
            }
            a img {
                display : block;
                margin : auto;
            }
            @media only screen and (min-height:0px) and (max-height: 370px){
                .topRecuperar {
                    display: none;
                }
                .container {
                    display: none;
                }
            }
            @media only screen and (min-height:60px) and (max-height: 630px) {
                .topForm {
                    top:24%;
                }
                .topIngreso {
                    margin-top: -7%;
                }
                .topConsulta {
                    top:35%;
                }
                .topRecuperar{
                    margin-top: 5%;
                }
            }
            @media only screen and (min-height:631px) and (max-height: 700px) {
                .topForm {
                    top:27%;
                }
                .topIngreso {
                    top:27%;
                }
                .topConsulta {
                    top:35%;
                }
                .topRecuperar{
                    margin-top: 5%;
                }
            }
            @media only screen and (min-height:701px) and (max-height: 740px) {
                .topForm {
                    top:27%;
                }
                .topIngreso {
                    top:27%;
                }
                .topConsulta {
                    top:35%;
                }
                .topRecuperar{
                    margin-top: 5%;
                }
            }
            @media only screen and (min-height:741px) and (max-height: 830px) {
                .topForm {
                    top:27%;
                }
                .topIngreso {
                    margin-top: 6%;
                }
                .topConsulta {
                    top:35%;
                }
                .topRecuperar{
                    margin-top: 10%;
                }
            }
            @media only screen and (min-height:831px) and (max-height: 1030px) {
                .topForm {
                    top:27%;
                }
                .topIngreso {
                    margin-top: 11%;
                }
                .topConsulta {
                    top:35%;
                }
                .topRecuperar{
                    margin-top: 10%;
                }
            }
            @media only screen and (min-height:1031px) {
                .topForm {
                    top:27%;
                }
                .topIngreso {
                    margin-top: 17%;
                }
                .topConsulta {
                    top:35%;
                }
                .topRecuperar{
                    margin-top: 10%;
                }
            }
            body {overflow-y:hidden!important;}

        </style>
        <script src="libs/jquery.min.js"></script>
        <!-- script src="assets/js/core/bootstrap.min.js"></script -->
        <script src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="libs/notify/bootstrap-notify.min.js"></script>		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/ini_cordova.js"></script>

    </head>

    <body style="max-width: 455px;margin: auto;"> 
        <div class="general"><br>
            <div class="col-md-12 topForm">
                <section class="login-form">
                    <input type="text" id="usr" name="usr" placeholder="usuario ó cédula" required class="form-control input-lg" value="" /><br>
                    <input type="password" id="pwd" class="form-control input-lg" placeholder="Contrase&ntilde;a" required="" /><br><br>
                    <button type="submit" id="ingresar" name="ingresar" class="btn btn-md btn-info btn-block topIngreso">Ingresar</button>
                </section>
                <p class="topRecuperar"><a href="recupera_clave.html" style="color: white; font-size: 16px; font-style: italic;"><u>Recuperar contraseña</u> </a></p>
            </div>
            <div class="col-md-12 topConsulta">
                <a href="menu_principal.html" style="color: white; font-size: 16px; font-style: italic;">
                    <img src="resources/logo-consulta.png" style="margin:auto;display: flex;justify-content: center;width: 80%;" alt="" /><br>
                </a>
            </div>
        </div>
        <div class="container">
            <!-- header id="principal"></header -->
            <div class="row">
                <div class="col-xs-12 col-md-12 no-float" style="color: #337ab7;font-size: 12px;font-style: italic;">
                    Contácto:<br>
                    contactenos.gobierno@cundinamarca.gov.co<br>
                    Tel: <a href="tel:0317446042">7446042</a>  - <a href="tel:3212480387">3212480387</a> 
                </div>
            </div>
        </div>
        <script src="./js/login.js"></script>
    </body>
</html>