<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>CunceApp</title>

        <meta name="description" content="OneUI - Admin Dashboard Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicons/favicon.png">

        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Web fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

        <!-- Page JS Plugins CSS -->
        <!-- link rel="stylesheet" href="assets/js/plugins/slick/slick.min.css">
        <link rel="stylesheet" href="assets/js/plugins/slick/slick-theme.min.css" -->

        <!-- Bootstrap and OneUI CSS framework -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- link rel="stylesheet" id="css-main" href="assets/css/oneui.css" -->
        <style type="text/css">
            .center-block {
                float: none;
              display: block;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
            }
            .element {
              .center-block();
            }
            .degradeFondo{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,207cca+40,207cca+42,207cca+50,2989d8+58,7db9e8+100 */
                background: #1e5799; /* Old browsers */
                background: -moz-linear-gradient(top, #1e5799 0%, #207cca 40%, #207cca 42%, #207cca 50%, #2989d8 58%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #1e5799 0%,#207cca 40%,#207cca 42%,#207cca 50%,#2989d8 58%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #1e5799 0%,#207cca 40%,#207cca 42%,#207cca 50%,#2989d8 58%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
            }
            html,body,.container
            {
                height:100%;
            }
            .container
            {
                display:table;
                width: 100%;
                margin-top: -25px;
                padding: 5px 0 0 0; /*set left/right padding according to needs*/
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .general
            {
                height: 8%;
                /* background:#0b3c5d; */
                /*background-image: url(resources/login.png);
                background-repeat: repeat-x;*/
                background-size: 100% 100%;
                /*background-position-x: center;*/
            }
            .row
            {
                height: 20%;
                display: table-row;
            }
            .colorgraphRojo{
                height: 20%;
                background: linear-gradient( red 0%, red 70%, yellow 70%, yellow 100%);
                border-top: red;
                margin-top: -1px;
            }
            @media only screen and (min-height:1px) and (max-height: 570px) {
                .img-responsive{
                    max-width: 75%;
                }
                .container{
                    margin-top: 0px;
                }
            }
            @media only screen and (min-height:571px) and (max-height: 1000px) {
                .img-responsive{
                    max-width: 92%;
                }
            }
            @media only screen and (min-height:1001px) and (max-height: 2048px) {
                .img-responsive{
                    max-width: 68%;
                }
            }

            body {overflow-y:hidden!important;}

        </style>

    </head>
    <body class="degradeFondo">
        <div class="general" >
            <a href="menu_principal.html"><img src="resources/cuncejapp-header.png" style="height:50px;margin-top:2px;"></a>
            <button type="button" class="btn btn-primary btn-md" id="btnSalir" aria-label="Left Align" style="position: absolute;top: 14px;right: 15px;">
                  <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
            </button>
            <div id="icoNotificacion">
                <button type="button" class="btn btn-default" id="btn_noti" aria-label="Left Align" style="position: absolute;top: 14px;right: 33%;">
                  <span class="glyphicon glyphicon-bell" aria-hidden="true">&nbsp;</span><span class="badge" id="nactual">0</span>
                </button>
            </div>
            <hr class="colorgraphRojo">
            <!-- hr class="colorgraphAmarillo" -->
        </div>
        <div class="container" >
            <!-- header id="principal"></header -->
            <div class="row">
                    <div class="col-md-1 col-xs-1">&nbsp;</div>
                    <div class="col-md-5 col-xs-5">
                        <div class="center-block">
                            <a id="menu_asesoria_enlinea" href="#"><img class="img-responsive center-block" alt="Responsive image" src="resources/CUNSEAPP-04.png" ></a>
                            <label style="color:white;font-weight: 400">Asesoría en línea</label>
                        </div>
                    </div>
                    <div class="col-md-5 col-xs-5">
                        <div class="center-block">
                            <a id ="menu_formacion" href="#"><img class="img-responsive center-block" alt="Responsive image" src="resources/CUNSEAPP-10.png" >
                            </a>
                            <label style="color:white;font-weight: 400">Formación</label>
                        </div>
                    </div>
                    <div class="col-md-1 col-xs-1">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-md-1 col-xs-1">&nbsp;</div>
                <div class="col-md-5 col-xs-5">
                    <div class="center-block">
                        <a href="menu_banco_normativo.html"><img class="img-responsive center-block" src="resources/CUNSEAPP-03.png"></a>
                        <label style="color:white;font-weight: 400">Banco Normativo</label>
                    </div>
                </div>
                <div class="col-md-5 col-xs-5">
                    <div class="center-block">
                        <a href="menu_nuestros_servicios.html"><img class="img-responsive center-block" alt="Responsive image" src="resources/NuestrosServicios.png"></a>
                        <label style="color:white;font-weight: 400">Nuestros servicios</label>
                    </div>
                </div>
                <div class="col-md-1 col-xs-1">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-md-1 col-xs-1">&nbsp;</div>
                <div class="col-md-5 col-xs-5">
                    <div class="center-block">
                        <a href="menu_directorio.html"><img class="img-responsive center-block" src="resources/CUNSEJAPP-DIRECTORIO-27.png"></a>
                        <label style="color:white;font-weight: 400">Directorio</label>
                    </div>
                </div>
                <div class="col-md-5 col-xs-5">
                    <div class="center-block">
                        <a href="menu_indicadores.html"><img class="img-responsive center-block" alt="Responsive image" src="resources/Indicadores.png"></a>
                        <label style="color:white;font-weight: 400">Indicadores</label>
                    </div>
                </div>
                <div class="col-md-1 col-xs-1">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-md-1 col-xs-1">&nbsp;</div>
                <div class="col-md-5 col-xs-5">
                    <div class="center-block">
                        <a href="menu_videotic.html"><img class="img-responsive center-block" src="resources/CUNSEAPP-12.png"></a>
                        <label style="color:white;font-weight: 400">VideoTIC</label>
                    </div>
                </div>
                <div class="col-md-5 col-xs-5">
                    <div class="center-block">
                        <a href="menu_noticias.html"><img class="img-responsive center-block" src="resources/noticias.png"></a>
                        <label style="color:white;font-weight: 400">Noticias</label>
                    </div>
                </div>
                <div class="col-md-1 col-xs-1">&nbsp;</div>
            </div>
        </div>

        <script src="libs/jquery.min.js"></script>
        <!-- script src="assets/js/core/bootstrap.min.js"></script -->
        <script src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="libs/notify/bootstrap-notify.min.js"></script>     
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ini_cordova.js"></script>
        <script src="libs/moment/moment-with-locales.min.js"></script>
        <script src="js/menu_principal.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ini_cordova.js"></script>
    </body>
</html>