<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Cuncejapp</title>

        <meta name="description" content="OneUI - Admin Dashboard Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicons/favicon.png">

        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

        <!-- Bootstrap and OneUI CSS framework -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
        
        <link rel="stylesheet" href="libs/notify/animate.css">
        <style type="text/css">
            .center-block {
                float: none;
              display: block;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
            }
            .element {
              .center-block();
            }
            .degradeFondo{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,207cca+40,207cca+42,207cca+50,2989d8+58,7db9e8+100 */
                background: #1e5799; /* Old browsers */
                background: -moz-linear-gradient(top, #1e5799 0%, #207cca 40%, #207cca 42%, #207cca 50%, #2989d8 58%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #1e5799 0%,#207cca 40%,#207cca 42%,#207cca 50%,#2989d8 58%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #1e5799 0%,#207cca 40%,#207cca 42%,#207cca 50%,#2989d8 58%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
            }
            html,body,.container
            {
                height:100%;
            }
            .container
            {
                display:table;
                width: 100%;
                margin-top: -25px;
                padding: 5px 0 0 0; /*set left/right padding according to needs*/
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .general
            {
                height: 8%;
                /* background:#0b3c5d; */
                /*background-image: url(resources/login.png);
                background-repeat: repeat-x;*/
                background-size: 100% 100%;
                /*background-position-x: center;*/
            }
            .row
            {
                height: 20%;
                display: table-row;
            }
            .colorgraphRojo{
                height: 12px !important;
                background: linear-gradient( red 0%, red 70%, yellow 70%, yellow 100%) !important;
                border-top: red !important;
                margin-top: -1px !important;
            }
            .hr
            {
                margin-bottom: 0px;
            }
            @media only screen and (min-height:1px) and (max-height: 570px) {
                .img-responsive{
                    max-width: 72%;
                }
                .container{
                    margin-top: 0px;
                }
            }
            @media only screen and (min-height:571px) and (max-height: 700px) {
                .img-responsive{
                    max-width: 89%;
                }
            }
            @media only screen and (min-height:701px) and (max-height: 1000px) {
                .img-responsive{
                    max-width: 93%;
                }
            }
            @media only screen and (min-height:1001px) and (max-height: 2048px) {
                .img-responsive{
                    max-width: 68%;
                }
            }

        </style>

        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="libs/notify/bootstrap-notify.min.js"></script>     
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ini_cordova.js"></script>
        <!-- END Stylesheets -->
    </head>
    <body>
        <div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
            <!-- Sidebar -->
            <nav id="sidebar">
                <!-- Sidebar Scroll Container -->
                <div id="sidebar-scroll">
                    <!-- Sidebar Content -->
                    <div class="sidebar-content">
                        <!-- Side Header -->
                        <div class="side-header side-content bg-white-op" >
                            <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                            <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </button>
                            <!-- Themes functionality initialized in App() -> uiHandleTheme() -->
                            <a class="h5 text-white" href="menu_principal.html">
                                <img src="resources/cuncejapp-transparente.png" style="height:50px">
                            </a>
                        </div>
                        <!-- END Side Header -->

                        <!-- Side Content -->
                        <div class="side-content">
                            <div class="side-content">
                                <ul class="nav-main">
                                    <li><a class="active" href="menu_principal.html"><span class="sidebar-mini-hide">INICIO</span></a></li>
                                    <li><a href="menu_asesoria_enlinea.html"><span class="sidebar-mini-hide">ASESORÍA EN LINEA</span></a></li>
                                    <li><a href="menu_formacion.html"><span class="sidebar-mini-hide">FORMACIÓN</span></a></li>
                                    <li><a href="menu_banco_normativo.html"><span class="sidebar-mini-hide">BANCO NORMATIVO</span></a></li>
                                    <li><a href="menu_nuestros_servicios.html"><span class="sidebar-mini-hide">NUESTROS SERVICIOS</span></a></li>
                                    <li><a href="menu_directorio.html"><span class="sidebar-mini-hide">DIRECTORIO</span></a></li>
                                    <li><a href="menu_indicadores.html"><span class="sidebar-mini-hide">INDICADORES</span></a></li>
                                    <li><a href="menu_videotic.html"><span class="sidebar-mini-hide">VIDEOTIC</span></a></li>
                                    <li><a href="menu_noticias.html"><span class="sidebar-mini-hide">NOTICIAS</span></a></li>
                                    <li>
                                        <a href="#" onclick="localStorage.clear();var isCordovaApp = !!window.cordova; console.log(isCordovaApp);if(isCordovaApp){window.open('login.html');}else{window.open('login.html','_self');};return false;"><span class="sidebar-mini-hide">SALIR</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END Side Content -->
                    </div>
                    <!-- Sidebar Content -->
                </div>
                <!-- END Sidebar Scroll Container -->
            </nav>
            <!-- END Sidebar -->
            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full" style="">
                <ul class="nav-header pull-left">
                    <li class="hidden-md hidden-lg">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-info" data-toggle="layout" data-action="sidebar_toggle" type="button" style="">
                            <i class="fa fa-navicon"></i>
                        </button>
                    </li>
                    <li class="hidden-md hidden-lg">
                        <div style="float:right;color:white">
                            <img src="resources/cuncejapp-transparente.png" style="height:34px">
                        </div>
                    </li>
                </ul>                
                <a href="menu_principal.html" class="btn btn-info" role="button" style="float: right;"><i class="fa fa-home" aria-hidden="true"></i></a>
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container" class="degradeFondo" >
                <hr class="colorgraphRojo">
                <div class="row">
                        <div class="col-md-1 col-xs-1">&nbsp;</div>
                        <div class="col-md-5 col-xs-5">
                            <div class="center-block">
                                <a href="menu_normatividad.html"><img class="img-responsive center-block" alt="Responsive image" src="resources/normatividad.png" ></a>
                                <label style="color:white;font-weight: 400">Normatividad</label>
                            </div>
                        </div>
                        <div class="col-md-5 col-xs-5">
                            <div class="center-block">
                                <a href="menu_faq.html"><img class="img-responsive center-block" alt="Responsive image" src="resources/faq.png" >
                                </a>
                                <label style="color:white;font-weight: 400">Preguntas frecuentes</label>
                            </div>
                        </div>
                        <div class="col-md-1 col-xs-1">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-md-1 col-xs-1">&nbsp;</div>
                    <div class="col-md-5 col-xs-5">
                        <div class="center-block">
                            <a href="menu_normatividad_cp.html"><img class="img-responsive center-block" src="resources/ICOCP.png"></a>
                            <label style="color:white;font-weight: 400;font-size: 10px">Nuevo código de polícia</label>
                        </div>
                    </div>
                    <div class="col-md-5 col-xs-5">
                        <div class="center-block">
                            <a href="menu_tips.html"><img class="img-responsive center-block" alt="Responsive image" src="resources/tips.png"></a>
                            <label style="color:white;font-weight: 400">Tip's jurídicos</label>
                        </div>
                    </div>
                    <div class="col-md-1 col-xs-1">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-md-1 col-xs-1">&nbsp;</div>
                    <div class="col-md-5 col-xs-5">
                        <div class="center-block">
                            <a href="menu_nuestro_plan.html"><img class="img-responsive center-block" src="resources/CUNSEAPP-02.png"></a>
                            <label style="color:white;font-weight: 400">Nuestro Plan</label>
                        </div>
                    </div>
                    <div class="col-md-5 col-xs-5">
                        <div class="center-block">
                            <!-- a href="menu_indicadores.html"><img class="img-responsive center-block" alt="Responsive image" src="resources/Indicadores.png"></a>
                            <label style="color:white;font-weight: 400">Indicadores</label -->
                        </div>
                    </div>
                    <div class="col-md-1 col-xs-1">&nbsp;</div>
                </div>
            <!-- END Page Content -->
        </main>
            <!-- END Main Container -->
        </div>
        <!-- END Page Container -->
        <div class="footer" style="bottom: -12px;max-height: 140px;">
          <p style="text-align:center"><img src="resources/imgPie.png" style="width:100%;"></p>
        </div>
        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.appear.min.js"></script>
        <script src="assets/js/core/jquery.countTo.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/core/js.cookie.min.js"></script>
        <script src="assets/js/app.js"></script>

    </body>
</html>