<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Cuncejapp</title>

        <meta name="description" content="OneUI - Admin Dashboard Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicons/favicon.png">

        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="assets/img/favicons/favicon-192x192.png" sizes="192x192">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

        <!-- Bootstrap and OneUI CSS framework -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./libs/dialog/css/bootstrap-dialog.min.css" >
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">

        
        <link rel="stylesheet" href="libs/notify/animate.css">
        <style type="text/css">
            .center-block {
                float: none;
              display: block;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
            }
            .element {
              .center-block();
            }
            .degradeFondo{
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,207cca+40,207cca+42,207cca+50,2989d8+58,7db9e8+100 */
                background: #1e5799; /* Old browsers */
                background: -moz-linear-gradient(top, #1e5799 0%, #207cca 40%, #207cca 42%, #207cca 50%, #2989d8 58%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #1e5799 0%,#207cca 40%,#207cca 42%,#207cca 50%,#2989d8 58%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #1e5799 0%,#207cca 40%,#207cca 42%,#207cca 50%,#2989d8 58%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
            }
            html,body,.container
            {
                height:100%;
            }
            .container
            {
                display:table;
                width: 100%;
                margin-top: -20px;
                padding: 5px 0 0 0; /*set left/right padding according to needs*/
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .general
            {
                height: 8%;
                /* background:#0b3c5d; */
                /*background-image: url(resources/login.png);
                background-repeat: repeat-x;*/
                background-size: 100% 100%;
                /*background-position-x: center;*/
            }
            .row
            {
                height: 20%;
                display: table-row;
            }
            .colorgraphRojo{
                height: 12px !important;
                background: linear-gradient( red 0%, red 70%, yellow 70%, yellow 100%) !important;
                border-top: red !important;
                margin-top: -1px !important;
            }
            @media only screen and (min-height:1px) and (max-height: 570px) {
                .img-responsive{
                    max-width: 75%;
                }
                .container{
                    margin-top: 0px;
                }
            }
            @media only screen and (min-height:571px) and (max-height: 1000px) {
                .img-responsive{
                    max-width: 96%;
                }
            }
            @media only screen and (min-height:1001px) and (max-height: 2048px) {
                .img-responsive{
                    max-width: 68%;
                }
            }
            .panel-body {
                padding: 0px !important;
            }
            .panel-google-plus {
                border-radius: 2px;
                border: 1px solid #0a648c;
            }
            .panel-google-plus > .panel-heading {
                border-radius: 2px;
            }
            .content {
                padding: 0px;
            }
            .text-muted {
                color: white;
            }
        </style>

        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="libs/notify/bootstrap-notify.min.js"></script>     
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ini_cordova.js"></script>
    </head>
    <body>
        <!-- Page Container -->
        <div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
            <!-- Sidebar -->
            <nav id="sidebar">
                <!-- Sidebar Scroll Container -->
                <div id="sidebar-scroll">
                    <!-- Sidebar Content -->
                    <div class="sidebar-content">
                        <!-- Side Header -->
                        <div class="side-header side-content bg-white-op" >
                            <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                            <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </button>
                            <!-- Themes functionality initialized in App() -> uiHandleTheme() -->
                            <a class="h5 text-white" href="menu_principal.html">
                                <img src="resources/cuncejapp-transparente.png" style="height:50px">
                            </a>
                        </div>
                        <!-- END Side Header -->

                        <!-- Side Content -->
                        <div class="side-content">
                            <div class="side-content">
                                <ul class="nav-main">
                                    <li><a class="active" href="menu_principal.html"><span class="sidebar-mini-hide">INICIO</span></a></li>
                                    <li><a href="menu_asesoria_enlinea.html"><span class="sidebar-mini-hide">ASESORÍA EN LINEA</span></a></li>
                                    <li><a href="menu_formacion.html"><span class="sidebar-mini-hide">FORMACIÓN</span></a></li>
                                    <li><a href="menu_banco_normativo.html"><span class="sidebar-mini-hide">BANCO NORMATIVO</span></a></li>
                                    <li><a href="menu_nuestros_servicios.html"><span class="sidebar-mini-hide">NUESTROS SERVICIOS</span></a></li>
                                    <li><a href="menu_directorio.html"><span class="sidebar-mini-hide">DIRECTORIO</span></a></li>
                                    <li><a href="menu_indicadores.html"><span class="sidebar-mini-hide">INDICADORES</span></a></li>
                                    <li><a href="menu_videotic.html"><span class="sidebar-mini-hide">VIDEOTIC</span></a></li>
                                    <li><a href="menu_noticias.html"><span class="sidebar-mini-hide">NOTICIAS</span></a></li>
                                    <li>
                                        <a href="#" onclick="localStorage.clear();var isCordovaApp = !!window.cordova; console.log(isCordovaApp);if(isCordovaApp){window.open('login.html');}else{window.open('login.html','_self');};return false;"><span class="sidebar-mini-hide">SALIR</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END Side Content -->
                    </div>
                    <!-- Sidebar Content -->
                </div>
                <!-- END Sidebar Scroll Container -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full" style="">
                <ul class="nav-header pull-left">
                    <li class="hidden-md hidden-lg">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-info" data-toggle="layout" data-action="sidebar_toggle" type="button" style="">
                            <i class="fa fa-navicon"></i>
                        </button>
                    </li>
                    <li class="hidden-md hidden-lg">
                        <div style="float:right;color:white">
                            <img src="resources/cuncejapp-transparente.png" style="height:34px">
                        </div>
                    </li>
                </ul>                
                <a href="menu_banco_normativo.html" class="btn btn-info" role="button" style="float: right;"><i class="fa fa-history" aria-hidden="true"></i></a>
            </header>
            <!-- END Header -->
            
            <!-- Main Container -->
            <main id="main-container">
                <hr class="colorgraphRojo">
                <!-- Page Content -->
                <div class="content" style="text-align: justify;">
                    <div class="row">
                        <video width="100%" height="360" src="resources/CNPC.mp4" type="video/mp4" 
    id="player1" poster="resources/CNP.jpg" 
    controls="controls" controlsList="nodownload" preload="auto">
                        </video>
                    </div>
                </div>
                <!-- CARRRUSEL -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                      <li data-target="#myCarousel" data-slide-to="4"></li>
                      <li data-target="#myCarousel" data-slide-to="5"></li>
                      <li data-target="#myCarousel" data-slide-to="6"></li>
                      <li data-target="#myCarousel" data-slide-to="7"></li>
                      <li data-target="#myCarousel" data-slide-to="8"></li>
                      <li data-target="#myCarousel" data-slide-to="9"></li>
                      <li data-target="#myCarousel" data-slide-to="10"></li>
                      <li data-target="#myCarousel" data-slide-to="11"></li>
                      <li data-target="#myCarousel" data-slide-to="12"></li>
                      <li data-target="#myCarousel" data-slide-to="13"></li>
                      <li data-target="#myCarousel" data-slide-to="14"></li>
                      <li data-target="#myCarousel" data-slide-to="15"></li>
                      <li data-target="#myCarousel" data-slide-to="16"></li>
                      <li data-target="#myCarousel" data-slide-to="17"></li>
                      <li data-target="#myCarousel" data-slide-to="18"></li>
                      <li data-target="#myCarousel" data-slide-to="19"></li>
                      <li data-target="#myCarousel" data-slide-to="20"></li>
                      <li data-target="#myCarousel" data-slide-to="21"></li>
                      <li data-target="#myCarousel" data-slide-to="22"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="height: -webkit-fill-available;">
                      <div class="item active">
                        <img src="resources/cod_policia/1.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>

                      <div class="item">
                        <img src="resources/cod_policia/2.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>
                    
                      <div class="item">
                        <img src="resources/cod_policia/3.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/4.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/5.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/6.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/7.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/8.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/9.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/10.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/11.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/12.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/13.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/14.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/15.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>
                      <div class="item">
                        <img src="resources/cod_policia/16.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/17.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/18.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/19.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/20.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/21.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>        
                      <div class="item">
                        <img src="resources/cod_policia/22.jpg" alt="Gestión Riesgo" style="width:100%;">
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->
            <!-- END Footer -->

        </div>
        <!-- END Page Container -->
        

        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.appear.min.js"></script>
        <script src="assets/js/core/jquery.countTo.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/core/js.cookie.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script type="text/javascript">
            if(localStorage.getItem("usuario") == null){
                $(".opciones").hide();
            }
        </script>

    </body>
</html>